<!DOCTYPE html>
<html>
    <head>
        <title>De derde HTML pagina </title>
    </head>
       <body>
           <header>
               <h1>Semantisch HTML</h1>
           </header>

           <nav>
                <a href="about.html">Over Mij</a> 
            

                <a href="https://www.google.nl">Google</a>
           </nav>
           
           <main>
                <h2>Wat vind ik leuk en lekker:</h2>

                <ul>
                    <li>Boswandelingen</li>
                    <li>Gecompliceerde muziek</li>
                    <li>Speciaalbier</li>
                </ul>

                <hr>
           </main>

           <footer>
               <p>
                    Een nuttige manier om een pagina te verdelen is in semantische html elementen. Dit zorgt ervoor dat je een paar maanden
                    later nog steeds weet welk deel van je code wat doet en dat sites zoals Google je site goed kunnen indexeren.
               </p>
  
           </footer>
       </body>
</html>